{
  "name": "04-number-guessing-game",
  "version": "1.0.0",
  "description": "Project From https://roadmap.sh/projects/number-guessing-game",
  "main": "index.js",
  "type": "module"
  ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "readline-sync": "^1.4.10"
  }
}
